html, body {
    font-family: 'Commissioner', serif;
    font-style: normal;
    font-size: 12px;
    line-height: 150%;
}

body::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar
{
    width: 12px;
    background-color: #EBEBEB;
}

body::-webkit-scrollbar-thumb
{
    border-radius: 0;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #ccc;
}
body.bg-dark::-webkit-scrollbar-thumb { background-color: #555; }

.bg-dark .navbar-toggler {
    border-color: #eee;
}

.bg-dark .navbar-toggler-icon {
    --bs-navbar-toggler-icon-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-brand {
    font-size: 2rem;
    padding-left: 1rem;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link, .nav-link {
    font-size: 1rem;
}

.bg-dark,
.bg-dark .navbar-brand,
.bg-dark .navbar-toggler,
.bg-dark .nav-link
 {
    color: white!important;
}

.filter {
    list-style: none;
    display: flex;
    padding-left: 1rem;
}
.filter li button {
    width: 273px;
}
.aside-nav-item.active a {
    color: white;
}
.bg-dark .aside-nav-item a {
    color: #eee;
}

.aside-nav-item.active {
    background-color: #ED7135;
}
.aside-nav-item {
    display: flex;
    width: 202px;
    height: 30px;
    padding-left: 11px;
    border-radius: 8px;
    line-height: 30px;
    vertical-align: middle;
    cursor: pointer;
}
.aside-nav-item a {
    text-decoration: none;
    color: #666;
}
.aside-nav-item:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    margin-right: 11px;
    line-height: 14px;
    font-size: 14px;
    margin-top: 8px;
}
.aside-nav-item-photos.active:before { background-image: url('icons/photos.svg'); }
.aside-nav-item-photos:before { background-image: url('icons/photos-dark.svg'); }
.aside-nav-item-selfies:before { background-image: url('icons/selfies-dark.svg'); }
.aside-nav-item-recent:before { background-image: url('icons/recent-dark.svg'); }
.aside-nav-item-deleted:before { background-image: url('icons/deleted-dark.svg'); }

.nav-link.active {
    border-bottom: 2px solid #ED7135;
}

main.container {
     /*max-width: 1600px;*/
    margin-top: 3.2rem;
}

#btn-toggle-mode {
    /*margin-top: -3.5rem;*/
    position: fixed;
    right: 3rem;
    top: 6rem;
    display: inline-block;
    background-position: center center;
    background-size: contain;
    width: 24px;
    height: 24px;
    background-image: url("icons/lightbulb-off.svg");
    cursor: pointer;
}
.bg-dark #btn-toggle-mode {
    background-image: url("icons/lightbulb.svg");
}


label {
    /*display: grid;*/
    /*grid-template: 1fr / auto 1fr;*/
    /*gap: 8px;*/
    display: flex;
    align-items: center;
    border-radius: 666px;
    padding-left: 1.333rem;
    border: 1px solid #eee;
     background: #eee;
    line-height: 24px;
    color: #6C757D;
    cursor: text;
}

/* SEARCH. TODO: add specific class! */

label:focus-within {
    border: 1px solid #000;
}

label>input {
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
    border-radius: 666px;
    padding-left: 1rem;
}

.card {
    background: var(--bs-backdrop-bg);
    border: 1px solid #EBEBEB;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.card img {
    /*border-top-left-radius: 8px;*/
    /*border-top-right-radius: 8px;*/
    max-height: 200px;
}
.card h3 {
    margin-top: 1rem;
    padding: 0 1rem;
}

.card p {
    padding: 0 1rem;
}

.card-btns-container {
    border-top: 1px solid #EBEBEB;
    padding: 1.333rem;
}
.card-btns-container .btn {
    margin-right: 1.333rem;
}

.photos-container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    padding-left: 1rem;
}
.card-text {
    overflow: hidden;
}
.cut-off {
    white-space: nowrap;
    /*max-height: 3rem;*/
    text-overflow: ellipsis;
}
.photos-container .card img {
    /*max-width: 200px;*/
    max-height: none;
}
header.container, main.container {
    padding: 0; margin: 0;
    max-width: 300px;
}
@media (min-width: 666px) {
    .photos-container {
        grid-template-columns: 1fr 1fr;
    }
    .filter {
        flex-direction: column;
    }
    header.container, main.container {
        width: 1000px; /* @todo: ??? */
        max-width: none;
    }
    .photos-container .card img {
        max-width: 382px;
        max-height: 200px;
    }
    .navbar-brand {
        font-size: 1rem;
    }
}
